


buildscript {
    dependencies {
        classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
    }
}

plugins {
    id 'java'
}


sourceCompatibility = 1.6
targetCompatibility = 1.6


apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/scripts/publish-maven.gradle"
apply from: 'publish.gradle'


group 'com.snoworca'
version '0.0.2'

repositories {
    mavenCentral()
}


compileTestJava.options.encoding = 'UTF-8'
compileJava.options.encoding = 'UTF-8'


java {
    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"
}

dependencies {
// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    testImplementation group: 'junit', name: 'junit', version: '4.+'
    testImplementation group: 'org.json', name: 'json', version: '20220320'




}

test {
    //useJUnitPlatform()
}


group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION