plugins {
    id 'java'
}

group 'com.snoworca'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

java {
    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation group: 'org.json', name: 'json', version: '20220320'
}

test {
    useJUnitPlatform()
}